{
  "name": "Tacho",
  "short_name": "Tacho",
  "description": "Planeamento de refeições e lista de compras",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#2E5E4E",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
